<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupSelectionViewController" customModule="Koperasi_Astra" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-Ej-qau" customClass="CardView" customModule="Koperasi_Astra" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Kat-DM-kBu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apakah anda yakin ingin keluar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y30-XP-oxg">
                    <rect key="frame" x="77" y="49" width="260.5" height="22.5"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-8q-wtJ">
                    <rect key="frame" x="0.0" y="105" width="207" height="45"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                    <state key="normal" title="Batal">
                        <color key="titleColor" name="black01"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTap:" destination="-1" eventType="touchUpInside" id="uCS-bK-MrJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-x1-PSo">
                    <rect key="frame" x="207" y="105" width="207" height="45"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                    <state key="normal" title="Ya">
                        <color key="titleColor" name="green03"/>
                    </state>
                    <connections>
                        <action selector="yesButtonTap:" destination="-1" eventType="touchUpInside" id="zMd-kf-Exu"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="y30-XP-oxg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.8" id="1xL-Oa-q5H"/>
                <constraint firstItem="C3U-8q-wtJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6E2-47-6aJ"/>
                <constraint firstItem="R7g-Ej-qau" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Xh-nc-cGV"/>
                <constraint firstItem="sqc-x1-PSo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FH9-4y-5Xg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R7g-Ej-qau" secondAttribute="trailing" id="G2Y-Du-6cr"/>
                <constraint firstItem="y30-XP-oxg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IHn-Je-mJa"/>
                <constraint firstItem="R7g-Ej-qau" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ias-0g-GXJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="C3U-8q-wtJ" secondAttribute="bottom" id="Iwe-2T-Vrt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="R7g-Ej-qau" secondAttribute="bottom" id="fxY-yv-seG"/>
                <constraint firstItem="C3U-8q-wtJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="gd0-mh-CJm"/>
                <constraint firstItem="sqc-x1-PSo" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="iMS-p2-oOu"/>
                <constraint firstItem="sqc-x1-PSo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="usR-dF-ZNs"/>
                <constraint firstItem="sqc-x1-PSo" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="xoL-VW-QV4"/>
                <constraint firstItem="C3U-8q-wtJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="yar-ED-9Yw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="122" y="90"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black01">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green03">
            <color red="0.2627450980392157" green="0.6588235294117647" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
