<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rFo-LE-2yP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Ngr-x8-7ST">
            <objects>
                <viewController id="rFo-LE-2yP" customClass="HomeViewController" customModule="Koperasi_Astra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaM-SX-vmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-bQ-TvI">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2S-wS-NrS">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnu-ng-dCj">
                                                <rect key="frame" x="20" y="20" width="45.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bnu-ng-dCj" secondAttribute="trailing" constant="20" id="Bzf-Yg-lgJ"/>
                                            <constraint firstItem="Bnu-ng-dCj" firstAttribute="leading" secondItem="n2S-wS-NrS" secondAttribute="leading" constant="20" id="UnY-he-Fcq"/>
                                            <constraint firstAttribute="bottom" secondItem="Bnu-ng-dCj" secondAttribute="bottom" constant="20" id="dV3-RE-diI"/>
                                            <constraint firstItem="Bnu-ng-dCj" firstAttribute="top" secondItem="n2S-wS-NrS" secondAttribute="top" constant="20" id="uQF-0W-7WB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n2S-wS-NrS" secondAttribute="bottom" constant="20" id="4sD-K7-E75"/>
                                    <constraint firstItem="n2S-wS-NrS" firstAttribute="top" secondItem="tcu-bQ-TvI" secondAttribute="top" id="PsC-V3-1tV"/>
                                    <constraint firstAttribute="trailing" secondItem="n2S-wS-NrS" secondAttribute="trailing" id="t5A-vX-sOA"/>
                                    <constraint firstItem="n2S-wS-NrS" firstAttribute="leading" secondItem="tcu-bQ-TvI" secondAttribute="leading" id="v3N-GW-Iil"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTV-hO-gtM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcu-bQ-TvI" firstAttribute="width" secondItem="mTV-hO-gtM" secondAttribute="width" id="ZTV-8h-tRX"/>
                            <constraint firstItem="mTV-hO-gtM" firstAttribute="trailing" secondItem="tcu-bQ-TvI" secondAttribute="trailing" id="jxb-vj-jJb"/>
                            <constraint firstItem="mTV-hO-gtM" firstAttribute="bottom" secondItem="tcu-bQ-TvI" secondAttribute="bottom" id="oqZ-IT-Gvg"/>
                            <constraint firstItem="tcu-bQ-TvI" firstAttribute="leading" secondItem="mTV-hO-gtM" secondAttribute="leading" id="rKV-xL-1Bw"/>
                            <constraint firstItem="tcu-bQ-TvI" firstAttribute="top" secondItem="mTV-hO-gtM" secondAttribute="top" id="w9G-Fl-Nj3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icHome" id="Hta-ah-sg2">
                        <color key="badgeColor" name="green03"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ2-1X-IOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="icHome" width="25.5" height="25"/>
        <namedColor name="green03">
            <color red="0.2627450980392157" green="0.6588235294117647" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
