<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OtD-Vp-r57">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="YHG-Vf-ad9">
            <objects>
                <viewController id="OtD-Vp-r57" customClass="ServiceViewController" customModule="Koperasi_Astra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhH-JO-HU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-t1-ZRF">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-v0-3aq" customClass="CardView" customModule="Koperasi_Astra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-XD-5Zi" customClass="NavigationBar" customModule="Koperasi_Astra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="c60-Ag-qT9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="P1y-XD-5Zi" firstAttribute="leading" secondItem="AxJ-v0-3aq" secondAttribute="leading" id="0nT-g4-GEf"/>
                                    <constraint firstItem="P1y-XD-5Zi" firstAttribute="top" secondItem="AxJ-v0-3aq" secondAttribute="top" id="L1q-0r-dvl"/>
                                    <constraint firstAttribute="trailing" secondItem="P1y-XD-5Zi" secondAttribute="trailing" id="Ljk-3z-Vv3"/>
                                    <constraint firstAttribute="bottom" secondItem="P1y-XD-5Zi" secondAttribute="bottom" id="fNk-dj-ht2"/>
                                    <constraint firstAttribute="height" constant="56" id="rW3-md-AOd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBg-qB-QMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBg-qB-QMc" firstAttribute="trailing" secondItem="bZr-t1-ZRF" secondAttribute="trailing" id="2tO-rR-Q9f"/>
                            <constraint firstItem="bZr-t1-ZRF" firstAttribute="leading" secondItem="LBg-qB-QMc" secondAttribute="leading" id="6jR-NJ-87y"/>
                            <constraint firstItem="LBg-qB-QMc" firstAttribute="trailing" secondItem="AxJ-v0-3aq" secondAttribute="trailing" id="AHe-AH-aor"/>
                            <constraint firstItem="AxJ-v0-3aq" firstAttribute="leading" secondItem="DhH-JO-HU6" secondAttribute="leading" id="KPp-3I-eu2"/>
                            <constraint firstItem="LBg-qB-QMc" firstAttribute="bottom" secondItem="bZr-t1-ZRF" secondAttribute="bottom" id="USS-g3-L4m"/>
                            <constraint firstItem="AxJ-v0-3aq" firstAttribute="top" secondItem="LBg-qB-QMc" secondAttribute="top" id="cje-Ew-Je1"/>
                            <constraint firstItem="bZr-t1-ZRF" firstAttribute="top" secondItem="AxJ-v0-3aq" secondAttribute="bottom" id="j4I-ZS-XfI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="icServices" id="6si-Wk-f2H">
                        <color key="badgeColor" name="green03"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="P1y-XD-5Zi" id="o5q-Vw-qf9"/>
                        <outlet property="serviceTableView" destination="bZr-t1-ZRF" id="EjW-NY-35W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGG-Kf-tz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="icServices" width="25.5" height="25"/>
        <namedColor name="green03">
            <color red="0.2627450980392157" green="0.6588235294117647" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
