<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ymP-6z-87V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User-->
        <scene sceneID="fqi-KO-8Sp">
            <objects>
                <viewController id="ymP-6z-87V" customClass="UserViewController" customModule="Koperasi_Astra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sT4-5Q-lXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-XS-Ndt">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-Cm-4XY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-KK-mIq" customClass="GradientView" customModule="Koperasi_Astra" customModuleProvider="target">
                                                <rect key="frame" x="20" y="18" width="374" height="184.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgKoperasiAstra" translatesAutoresizingMaskIntoConstraints="NO" id="35O-v8-T9j">
                                                        <rect key="frame" x="15" y="15" width="112" height="55.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Date : 17 Agustus 1945" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-8c-ddQ">
                                                        <rect key="frame" x="182" y="153" width="177" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQJ-YS-HTp">
                                                        <rect key="frame" x="15" y="102.5" width="55" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME KOPERASI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXL-46-dOa">
                                                        <rect key="frame" x="15" y="86" width="150.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="35O-v8-T9j" firstAttribute="width" secondItem="3vC-KK-mIq" secondAttribute="width" multiplier="0.3" id="4aj-sG-rKQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Fr-8c-ddQ" secondAttribute="trailing" constant="15" id="B7d-WJ-laA"/>
                                                    <constraint firstItem="uXL-46-dOa" firstAttribute="top" secondItem="35O-v8-T9j" secondAttribute="bottom" constant="15.5" id="R2U-iW-1kh"/>
                                                    <constraint firstItem="XQJ-YS-HTp" firstAttribute="leading" secondItem="3vC-KK-mIq" secondAttribute="leading" constant="15" id="RrN-F1-p7Z"/>
                                                    <constraint firstItem="35O-v8-T9j" firstAttribute="top" secondItem="3vC-KK-mIq" secondAttribute="top" constant="15" id="SOF-qO-31u"/>
                                                    <constraint firstAttribute="width" secondItem="3vC-KK-mIq" secondAttribute="height" multiplier="164 : 81" id="Wig-Vf-LWe"/>
                                                    <constraint firstItem="uXL-46-dOa" firstAttribute="leading" secondItem="3vC-KK-mIq" secondAttribute="leading" constant="15" id="bcu-fU-ty2"/>
                                                    <constraint firstItem="35O-v8-T9j" firstAttribute="height" secondItem="3vC-KK-mIq" secondAttribute="height" multiplier="0.3" id="bee-OV-VIH"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Fr-8c-ddQ" secondAttribute="bottom" constant="15" id="dB5-aW-6w5"/>
                                                    <constraint firstItem="XQJ-YS-HTp" firstAttribute="top" secondItem="uXL-46-dOa" secondAttribute="bottom" id="pEX-zX-DUB"/>
                                                    <constraint firstItem="35O-v8-T9j" firstAttribute="leading" secondItem="3vC-KK-mIq" secondAttribute="leading" constant="15" id="pxG-TG-vsM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.1450980392" green="0.76862745099999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.66666666669999997" green="0.85098039219999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOf-Pp-6el" customClass="ButtonTemplate" customModule="Koperasi_Astra" customModuleProvider="target">
                                                <rect key="frame" x="20" y="214.5" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="maa-em-6WU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                                <color key="tintColor" name="green03"/>
                                                <state key="normal" title="Lihat QR Code" image="qrcode" catalog="system">
                                                    <color key="titleColor" name="green03"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="green03"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-su-9LB">
                                                <rect key="frame" x="20" y="274.5" width="374" height="1"/>
                                                <color key="backgroundColor" name="black04"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mNa-qi-ccH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yq-5U-uOz">
                                                <rect key="frame" x="20" y="285.5" width="127" height="89.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qwk-DS-BaN">
                                                        <rect key="frame" x="0.0" y="7" width="127" height="66.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPembelianSaya" translatesAutoresizingMaskIntoConstraints="NO" id="duf-Av-otn">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="25.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmw-Ip-ezj">
                                                                <rect key="frame" x="0.0" y="33.5" width="127" height="33"/>
                                                                <string key="text">Pembelian
Saya</string>
                                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" name="green03"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qwk-DS-BaN" secondAttribute="trailing" id="Iz0-v6-iop"/>
                                                    <constraint firstItem="qwk-DS-BaN" firstAttribute="top" secondItem="2yq-5U-uOz" secondAttribute="top" constant="7" id="LTc-n1-pK0"/>
                                                    <constraint firstItem="qwk-DS-BaN" firstAttribute="leading" secondItem="2yq-5U-uOz" secondAttribute="leading" id="UDZ-aR-qMy"/>
                                                    <constraint firstItem="qwk-DS-BaN" firstAttribute="centerX" secondItem="2yq-5U-uOz" secondAttribute="centerX" id="cSb-Fm-y2e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-WZ-q0M">
                                                <rect key="frame" x="145.5" y="285.5" width="123.5" height="87"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-9R-8Zt">
                                                        <rect key="frame" x="0.0" y="7" width="123.5" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSaldo" translatesAutoresizingMaskIntoConstraints="NO" id="AUx-Dh-27Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="25.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Saldo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ0-aA-LwF">
                                                                <rect key="frame" x="0.0" y="33.5" width="123.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" name="green03"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="O8r-9R-8Zt" firstAttribute="top" secondItem="HCo-WZ-q0M" secondAttribute="top" constant="7" id="63Z-2H-qQn"/>
                                                    <constraint firstAttribute="trailing" secondItem="O8r-9R-8Zt" secondAttribute="trailing" id="Aso-nb-5aG"/>
                                                    <constraint firstItem="O8r-9R-8Zt" firstAttribute="leading" secondItem="HCo-WZ-q0M" secondAttribute="leading" id="ZhI-MM-PQm"/>
                                                    <constraint firstItem="O8r-9R-8Zt" firstAttribute="centerX" secondItem="HCo-WZ-q0M" secondAttribute="centerX" id="suX-Kj-gYl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvS-jZ-Yqz">
                                                <rect key="frame" x="146" y="285.5" width="1" height="89.5"/>
                                                <color key="backgroundColor" name="black04"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="joy-d4-rXv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-2x-Mil">
                                                <rect key="frame" x="268" y="285.5" width="1" height="87"/>
                                                <color key="backgroundColor" name="black04"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="iLL-Zi-iI7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-nz-GyL">
                                                <rect key="frame" x="279" y="285.5" width="115" height="81"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DDN-Xz-7TY">
                                                        <rect key="frame" x="0.0" y="7" width="115" height="66.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPinjamanSaya" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-Iz-vUG">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="25.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bg-64-i2N">
                                                                <rect key="frame" x="0.0" y="33.5" width="115" height="33"/>
                                                                <string key="text">Pinjaman
Saya</string>
                                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" name="green03"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DDN-Xz-7TY" firstAttribute="centerX" secondItem="dMH-nz-GyL" secondAttribute="centerX" id="Deb-4u-uQI"/>
                                                    <constraint firstItem="DDN-Xz-7TY" firstAttribute="leading" secondItem="dMH-nz-GyL" secondAttribute="leading" id="H2S-ng-x00"/>
                                                    <constraint firstItem="DDN-Xz-7TY" firstAttribute="top" secondItem="dMH-nz-GyL" secondAttribute="top" constant="7" id="YwM-Nu-GX7"/>
                                                    <constraint firstAttribute="trailing" secondItem="DDN-Xz-7TY" secondAttribute="trailing" id="jYa-Qt-0OX"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-AG-ddl">
                                                <rect key="frame" x="18" y="386" width="378" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1CO-OH-Kx3">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-7K-jDm">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <color key="tintColor" name="black01"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Data Personal" image="icDataPersonal">
                                                                    <color key="titleColor" name="black01"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-jy-1Rh">
                                                                <rect key="frame" x="0.0" y="49" width="378" height="1"/>
                                                                <color key="backgroundColor" name="black04"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="IAO-1U-0Bi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YzK-Si-k67"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-kU-TmR">
                                                        <rect key="frame" x="0.0" y="50" width="378" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-ht-cID">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <color key="tintColor" name="black01"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Pengaturan Alamat" image="icPengaturanAlamat">
                                                                    <color key="titleColor" name="black01"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-LN-zqu">
                                                                <rect key="frame" x="0.0" y="49" width="378" height="1"/>
                                                                <color key="backgroundColor" name="black04"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="SVR-Pa-dIZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3MJ-Bj-3Wr"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-no-Z2V">
                                                        <rect key="frame" x="0.0" y="100" width="378" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE3-Re-D3o">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <color key="tintColor" name="black01"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Ubah Kata Sandi" image="icUbahKataSandi">
                                                                    <color key="titleColor" name="black01"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQI-8p-qjx">
                                                                <rect key="frame" x="0.0" y="49" width="378" height="1"/>
                                                                <color key="backgroundColor" name="black04"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="xxU-bK-oJB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="m1l-gc-4Vl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-bR-fM7">
                                                        <rect key="frame" x="0.0" y="150" width="378" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-Mp-wMv">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <color key="tintColor" name="black01"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Tentang Koperasi Astra" image="icTentangKoperasiAstra">
                                                                    <color key="titleColor" name="black01"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-m3-DIz">
                                                                <rect key="frame" x="0.0" y="49" width="378" height="1"/>
                                                                <color key="backgroundColor" name="black04"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="C0d-eH-Qdp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="xli-af-9hT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yVO-N0-5b8">
                                                        <rect key="frame" x="0.0" y="200" width="378" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-JM-kyV">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <color key="tintColor" name="black01"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Tentang Aplikasi" image="icTentangAplikasi">
                                                                    <color key="titleColor" name="black01"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXr-xX-6hY">
                                                                <rect key="frame" x="0.0" y="49" width="378" height="1"/>
                                                                <color key="backgroundColor" name="black04"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Puo-6h-C6e"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Mys-DC-9n3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xFO-Py-Grs">
                                                        <rect key="frame" x="0.0" y="250" width="378" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6p-SL-PjQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <color key="tintColor" name="black01"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Tentang Aplikasi" image="icTentangAplikasi">
                                                                    <color key="titleColor" name="black01"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAN-TG-1UW">
                                                                <rect key="frame" x="0.0" y="49" width="378" height="1"/>
                                                                <color key="backgroundColor" name="black04"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="CNh-Ci-8Wl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="jeI-oG-6Wk"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="99J-Zi-GAe">
                                                        <rect key="frame" x="0.0" y="250" width="378" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-h0-xgc">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <color key="tintColor" name="black01"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Hubungi Kami" image="icHubungiKami">
                                                                    <color key="titleColor" name="black01"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-cc-Jhg">
                                                                <rect key="frame" x="0.0" y="49" width="378" height="1"/>
                                                                <color key="backgroundColor" name="black04"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="cyP-1g-uea"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="sC8-ec-89D"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-br-gFd">
                                                        <rect key="frame" x="0.0" y="300" width="378" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-gT-qsZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <color key="tintColor" name="red01"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Keluar" image="icKeluar">
                                                                    <color key="titleColor" name="red01"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="logoutButtonTap:" destination="ymP-6z-87V" eventType="touchUpInside" id="sUE-hw-CSw"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGB-x1-dbb">
                                                                <rect key="frame" x="0.0" y="49" width="378" height="1"/>
                                                                <color key="backgroundColor" name="black04"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="DJ9-Qb-GD3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HAZ-kO-tdR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfT-3X-OzP">
                                                <rect key="frame" x="18" y="385" width="378" height="1"/>
                                                <color key="backgroundColor" name="black04"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JPs-lK-SkG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OvS-jZ-Yqz" firstAttribute="bottom" secondItem="2yq-5U-uOz" secondAttribute="bottom" id="0XB-CT-mVX"/>
                                            <constraint firstAttribute="trailing" secondItem="4GE-su-9LB" secondAttribute="trailing" constant="20" id="2px-BR-7W8"/>
                                            <constraint firstAttribute="trailing" secondItem="d2G-AG-ddl" secondAttribute="trailing" constant="18" id="2vZ-Ew-8cv"/>
                                            <constraint firstItem="ZOf-Pp-6el" firstAttribute="leading" secondItem="Rwz-Cm-4XY" secondAttribute="leading" constant="20" id="7ki-R9-wku"/>
                                            <constraint firstAttribute="trailing" secondItem="3vC-KK-mIq" secondAttribute="trailing" constant="20" id="8sk-fu-YlT"/>
                                            <constraint firstItem="2yq-5U-uOz" firstAttribute="top" secondItem="4GE-su-9LB" secondAttribute="bottom" constant="10" id="8y2-Rn-hC9"/>
                                            <constraint firstItem="HCo-WZ-q0M" firstAttribute="centerX" secondItem="Rwz-Cm-4XY" secondAttribute="centerX" id="9f7-Pc-s4Q"/>
                                            <constraint firstItem="d2G-AG-ddl" firstAttribute="top" secondItem="rfT-3X-OzP" secondAttribute="bottom" id="9nM-m1-DLm"/>
                                            <constraint firstItem="rfT-3X-OzP" firstAttribute="leading" secondItem="Rwz-Cm-4XY" secondAttribute="leading" constant="18" id="Aje-YM-Wl8"/>
                                            <constraint firstAttribute="trailing" secondItem="dMH-nz-GyL" secondAttribute="trailing" constant="20" id="D9U-8W-gpH"/>
                                            <constraint firstItem="3vC-KK-mIq" firstAttribute="top" secondItem="Rwz-Cm-4XY" secondAttribute="top" constant="18" id="Ehi-wZ-vI4"/>
                                            <constraint firstItem="2yq-5U-uOz" firstAttribute="leading" secondItem="Rwz-Cm-4XY" secondAttribute="leading" constant="20" id="FYT-Cf-6nK"/>
                                            <constraint firstItem="d2G-AG-ddl" firstAttribute="leading" secondItem="Rwz-Cm-4XY" secondAttribute="leading" constant="18" id="G17-ch-2d3"/>
                                            <constraint firstItem="4GE-su-9LB" firstAttribute="leading" secondItem="Rwz-Cm-4XY" secondAttribute="leading" constant="20" id="G9Q-er-AI0"/>
                                            <constraint firstItem="4GE-su-9LB" firstAttribute="top" secondItem="ZOf-Pp-6el" secondAttribute="bottom" constant="20" id="GNR-4I-ult"/>
                                            <constraint firstItem="2yq-5U-uOz" firstAttribute="width" secondItem="4GE-su-9LB" secondAttribute="width" multiplier="0.34" id="Jrh-rm-6bq"/>
                                            <constraint firstAttribute="bottom" secondItem="d2G-AG-ddl" secondAttribute="bottom" constant="18" id="MIJ-r3-swf"/>
                                            <constraint firstItem="rfT-3X-OzP" firstAttribute="top" secondItem="OvS-jZ-Yqz" secondAttribute="bottom" constant="10" id="TO7-sY-SMX"/>
                                            <constraint firstItem="OvS-jZ-Yqz" firstAttribute="top" secondItem="2yq-5U-uOz" secondAttribute="top" id="X2i-xX-AhZ"/>
                                            <constraint firstItem="HCo-WZ-q0M" firstAttribute="top" secondItem="4GE-su-9LB" secondAttribute="bottom" constant="10" id="cYS-i7-FeK"/>
                                            <constraint firstItem="OvS-jZ-Yqz" firstAttribute="trailing" secondItem="2yq-5U-uOz" secondAttribute="trailing" id="dSo-vi-ash"/>
                                            <constraint firstItem="HCo-WZ-q0M" firstAttribute="trailing" secondItem="RPB-2x-Mil" secondAttribute="trailing" id="feY-Gu-8sE"/>
                                            <constraint firstItem="ZOf-Pp-6el" firstAttribute="top" secondItem="3vC-KK-mIq" secondAttribute="bottom" constant="12" id="hld-qb-rNn"/>
                                            <constraint firstItem="HCo-WZ-q0M" firstAttribute="bottom" secondItem="RPB-2x-Mil" secondAttribute="bottom" id="iDc-Oe-dGr"/>
                                            <constraint firstItem="3vC-KK-mIq" firstAttribute="leading" secondItem="Rwz-Cm-4XY" secondAttribute="leading" constant="20" id="juA-RK-4Ja"/>
                                            <constraint firstAttribute="trailing" secondItem="ZOf-Pp-6el" secondAttribute="trailing" constant="20" id="lFP-Wl-lw5"/>
                                            <constraint firstItem="dMH-nz-GyL" firstAttribute="top" secondItem="4GE-su-9LB" secondAttribute="bottom" constant="10" id="nNL-8P-zNE"/>
                                            <constraint firstItem="HCo-WZ-q0M" firstAttribute="top" secondItem="RPB-2x-Mil" secondAttribute="top" id="nhn-55-x5W"/>
                                            <constraint firstItem="HCo-WZ-q0M" firstAttribute="width" secondItem="4GE-su-9LB" secondAttribute="width" multiplier="0.330214" id="rpg-Uu-Yo9"/>
                                            <constraint firstAttribute="trailing" secondItem="rfT-3X-OzP" secondAttribute="trailing" constant="18" id="ulL-nF-eOp"/>
                                            <constraint firstItem="dMH-nz-GyL" firstAttribute="width" secondItem="4GE-su-9LB" secondAttribute="width" multiplier="0.307487" id="zLs-qX-xvy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rwz-Cm-4XY" firstAttribute="leading" secondItem="r7a-XS-Ndt" secondAttribute="leading" id="1Jo-R9-BoH"/>
                                    <constraint firstAttribute="bottom" secondItem="Rwz-Cm-4XY" secondAttribute="bottom" id="7ul-nQ-caV"/>
                                    <constraint firstItem="Rwz-Cm-4XY" firstAttribute="top" secondItem="r7a-XS-Ndt" secondAttribute="top" id="JZk-30-hi9"/>
                                    <constraint firstAttribute="trailing" secondItem="Rwz-Cm-4XY" secondAttribute="trailing" id="yvf-YH-dmI"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-mU-bhz" customClass="CardView" customModule="Koperasi_Astra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-rA-qgW" customClass="NavigationBar" customModule="Koperasi_Astra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="UWe-RP-KF6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Xb-rA-qgW" firstAttribute="leading" secondItem="Fzw-mU-bhz" secondAttribute="leading" id="9cy-aS-06P"/>
                                    <constraint firstAttribute="trailing" secondItem="0Xb-rA-qgW" secondAttribute="trailing" id="EAi-hN-Gn5"/>
                                    <constraint firstItem="0Xb-rA-qgW" firstAttribute="top" secondItem="Fzw-mU-bhz" secondAttribute="top" id="cRt-eN-QSc"/>
                                    <constraint firstAttribute="bottom" secondItem="0Xb-rA-qgW" secondAttribute="bottom" id="kY1-sX-owa"/>
                                    <constraint firstAttribute="height" constant="56" id="t76-NB-Zhe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pzd-YR-oW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCo-WZ-q0M" firstAttribute="height" secondItem="sT4-5Q-lXx" secondAttribute="height" multiplier="0.0970982" id="Dv1-6i-jfg"/>
                            <constraint firstItem="2yq-5U-uOz" firstAttribute="height" secondItem="sT4-5Q-lXx" secondAttribute="height" multiplier="0.0998884" id="EWl-qg-tMk"/>
                            <constraint firstItem="pzd-YR-oW3" firstAttribute="bottom" secondItem="r7a-XS-Ndt" secondAttribute="bottom" id="OXA-PS-Ita"/>
                            <constraint firstItem="r7a-XS-Ndt" firstAttribute="leading" secondItem="pzd-YR-oW3" secondAttribute="leading" id="PfQ-fV-uGl"/>
                            <constraint firstItem="Fzw-mU-bhz" firstAttribute="top" secondItem="pzd-YR-oW3" secondAttribute="top" id="Q5w-ZM-ye0"/>
                            <constraint firstItem="dMH-nz-GyL" firstAttribute="height" secondItem="sT4-5Q-lXx" secondAttribute="height" multiplier="0.0904018" id="V5S-8P-ESq"/>
                            <constraint firstItem="r7a-XS-Ndt" firstAttribute="width" secondItem="pzd-YR-oW3" secondAttribute="width" id="aYd-j4-fcA"/>
                            <constraint firstItem="pzd-YR-oW3" firstAttribute="trailing" secondItem="r7a-XS-Ndt" secondAttribute="trailing" id="bgx-BC-7RK"/>
                            <constraint firstItem="Fzw-mU-bhz" firstAttribute="leading" secondItem="pzd-YR-oW3" secondAttribute="leading" id="c4d-Gb-fbS"/>
                            <constraint firstItem="r7a-XS-Ndt" firstAttribute="top" secondItem="pzd-YR-oW3" secondAttribute="top" constant="56" id="jot-Lu-zEj"/>
                            <constraint firstItem="Rwz-Cm-4XY" firstAttribute="width" secondItem="sT4-5Q-lXx" secondAttribute="width" id="kdY-K8-PuT"/>
                            <constraint firstAttribute="trailing" secondItem="Fzw-mU-bhz" secondAttribute="trailing" id="qOt-d6-tPy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="icUser" id="xsL-Lg-DOX">
                        <color key="badgeColor" name="green03"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="0Xb-rA-qgW" id="NXW-HY-Ycq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHG-Xo-ThX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-163.39285714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ZOf-Pp-6el">
            <size key="intrinsicContentSize" width="132.5" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="icDataPersonal" width="28" height="28"/>
        <image name="icHubungiKami" width="28" height="28"/>
        <image name="icKeluar" width="28" height="28"/>
        <image name="icPembelianSaya" width="25.5" height="25.5"/>
        <image name="icPengaturanAlamat" width="28" height="28"/>
        <image name="icPinjamanSaya" width="25.5" height="25.5"/>
        <image name="icSaldo" width="25.5" height="25.5"/>
        <image name="icTentangAplikasi" width="28" height="28"/>
        <image name="icTentangKoperasiAstra" width="28" height="28"/>
        <image name="icUbahKataSandi" width="28" height="28"/>
        <image name="icUser" width="25.5" height="25"/>
        <image name="imgKoperasiAstra" width="100" height="52"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <namedColor name="black01">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black04">
            <color red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green03">
            <color red="0.2627450980392157" green="0.6588235294117647" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red01">
            <color red="0.93725490196078431" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
